server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update

api.gateway.ip=192.168.1.70
token.expiration_time=864000000
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloperblog.photoapp.api.users.feign.AlbumsServiceClient=DEBUG